{"name":"provenance-firewall","version":"0.1.0","private":false,"type":"module","description":"Rule-based protection against technical metadata leaking into public text.","exports":"./src/index.js","files":["src","LICENSE","README.md"],"repository":{"type":"git","url":"git+https://github.com/Mihailorama/provenance-firewall.git"},"scripts":{"test":"node --test"},"license":"MIT","engines":{"node":">=22.14"}}
